<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best News Source</title>
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">
    <!-- <link rel="stylesheet" href="styles/responsive.css" media="screen" title="no title" charset="utf-8"> -->
  </head>
  <body>
    <h1>Best News Source</h1>

    <section class="grid__row">
      <div class="grid__col--third">
        <article class="article">
          <h2 class="article__title">Responsive Web Design (RWD) basics</h2>
          <img src="http://www.get-tuned.com/images/banjo.jpg" alt="picture of a banjo" />
          <p class="article__text">
            Occupy swag tousled keffiyeh single-origin coffee. Neutra +1 migas deep v twee. Cornhole iPhone shoreditch, tumblr 90's art party listicle. Banjo cred pitchfork hammock direct trade taxidermy iPhone, scenester shabby chic food truck crucifix retro.
          </p>
          <a class="article__link" href="#readMore">Read More</a>
        </article>
      </div> <!-- Ends grid column third -->

      <div class="grid__col--third">
        <article class="article">
          <h2 class="article__title">Responsive Web Design (RWD) basics</h2>
          <img src="http://www.get-tuned.com/images/banjo.jpg" alt="picture of a banjo" />
          <p class="article__text">
            Occupy swag tousled keffiyeh single-origin coffee. Neutra +1 migas deep v twee. Cornhole iPhone shoreditch, tumblr 90's art party listicle. Banjo cred pitchfork hammock direct trade taxidermy iPhone, scenester shabby chic food truck crucifix retro.
          </p>
          <a class="article__link" href="#readMore">Read More</a>
        </article>
      </div> <!-- Ends grid column third -->

      <div class="grid__col--third">
        <article class="article">
          <h2 class="article__title">Responsive Web Design (RWD) basics</h2>
          <img src="http://www.get-tuned.com/images/banjo.jpg" alt="picture of a banjo" />
          <p class="article__text">
            Occupy swag tousled keffiyeh single-origin coffee. Neutra +1 migas deep v twee. Cornhole iPhone shoreditch, tumblr 90's art party listicle. Banjo cred pitchfork hammock direct trade taxidermy iPhone, scenester shabby chic food truck crucifix retro.
          </p>
          <a class="article__link" href="#readMore">Read More</a>
        </article>
      </div> <!-- Ends grid column third -->
    </section> <!-- End grid row  -->

  </body>
</html>
